picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2025-12-08 23:11:17",modified="2025-12-08 23:18:59",revision=8]]
-- tamacat by viztini
window(127,127)

cat_normal = {
 " /\\_/\\ ",
 "( o.o )",
 " > ^ < "
}

cat_happy = {
 " /\\_/\\ ",
 "( o.o )",
 " > u < "
}

cat_tired = {
 " /\\_/\\ ",
 "( -.- )",
 " > ^ < "
}

cat_blink = {
 " /\\_/\\ ",
 "( ^.^ )",
 " > ^ < "
}

cat_sad = {
 " /\\_/\\ ",
 "( x.x )",
 " > ^ < "
}

cat_states = {
 normal=cat_normal,
 happy=cat_happy,
 tired=cat_tired,
 blink=cat_blink,
 sad=cat_sad
}

state="normal"
next_state="normal" 
blink_timer=0
blink_rate=120 
blink_duration=8 

-- sleep mechanics
is_napping = false
sleep_timer = 0
nap_duration = 0

-- action duration
action_duration = 0 

-- stats
nutrition=50
happiness=50
energy=50

function _update()
 -- stat decay
 if not is_napping then
  nutrition-=0.02
  happiness-=0.015
  energy-=0.02
 else
  -- restore energy while napping
  energy+=0.45 
 end

 -- clamp stats
 nutrition=mid(0,nutrition,100)
 happiness=mid(0,happiness,100)
 energy=mid(0,energy,100)

 -- nap/sleep logic
 if is_napping then
  sleep_timer += 1
  if sleep_timer >= nap_duration or energy>=100 then
   is_napping = false
   sleep_timer = 0
   next_state = "normal" 
  end
  state = "tired" 
  return 
 end

 -- nap trigger
 if energy<30 and not is_napping then
  nap_duration = rnd(450) + 900
  is_napping = true
 end
 
 -- action triggers
 local action_trigger = false
 
 if btnp(4) then -- z: feed
  nutrition+=25
  nutrition=min(nutrition,100)
  state="happy" 
  action_trigger = true
 end

 if btnp(5) then -- x: play
  happiness+=15
  energy-=10
  happiness=min(happiness,100)
  energy=max(energy,0)
  state="happy"
  action_trigger = true
 end
 
 if action_trigger then
  action_duration = rnd(60) + 90 
  next_state = "normal" 
  return 
 end

 -- blink logic
 blink_timer+=1
 if state=="blink" then
  if blink_timer>blink_duration then
   state=next_state 
   blink_timer=0
  end
 else
  if blink_timer>blink_rate then
   blink_timer=0
   next_state=state 
   state="blink"
  end
 end

 -- passive state logic
 if state~="blink" and state~="happy" and not is_napping then
  if energy<30 then
   state="tired"
  elseif nutrition<40 or happiness<40 or energy<40 then
   state="sad"
  elseif happiness>75 then
   state="happy"
  else
   state="normal"
  end
  next_state = state
 end
 
 -- handle temporary 'happy' state
 if state=="happy" and not action_trigger then
  action_duration -= 1 
  if action_duration <= 0 then
    state = next_state 
    action_duration = 0
  end
 end
end

function bar(x,y,val,col)
 local max_inner_width = 28 
 local fill_width = val * max_inner_width / 100
 rect(x,y,x+30,y+5,1) 
 rectfill(x+1,y+1,x+1+fill_width,y+4,col)
end

function draw_cat()
 local c=cat_states[state]
 if state=="blink" then
  local base_c = cat_states[next_state]
  print(base_c[1], 48, 30+(1*8), 7)
  print(cat_blink[2], 48, 30+(2*8), 7)
  print(base_c[3], 48, 30+(3*8), 7)
 else
  for i=1,#c do
   print(c[i], 48, 30+(i*8), 7)
  end
 end
end

function _draw()
 cls(0)
 print(" tamacat",45,4,7)
 draw_cat()
 
 -- bars
 print("nutrition",6,74,11)
 bar(6,82,nutrition,8)

 print("happiness",60,74,12)
 bar(60,82,happiness,10)

 print("energy",6,94,9)
 bar(6,102,energy,2)

 
 print("made with love",52,102,7)

 -- controls
 print("z: feed   x: play",22,114,7)
end
:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-08 23:11:52",runtime=24,workspaces={{location="main.lua#189",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-08 23:11:52"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-08 23:11:52"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0x
Mi0wOCAyMzowODowOSIscmV2aXNpb249Ml1dbHo0AEwAAABQAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9
fQ==
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-08 23:11:52"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
